# Lume Fakenet Environment
# Source this file before running fakenet components.
#
# Usage:
#   cp scripts/.env.fakenet .env.fakenet
#   # Edit MINING_PKH to your wallet's pubkey hash
#   source .env.fakenet

RUST_LOG=info,nockchain=info,nockchain_libp2p_io=warn,libp2p=warn,libp2p_quic=warn
MINIMAL_LOG_FORMAT=true

# Mining PKH — replace with your wallet's pubkey hash (base58).
# Generate one with: nockchain-wallet keygen
MINING_PKH=9yPePjfWAdUnzaQKyxcRXKRa5PpUzKKEwtpECBZsUYt9Jd7egSDEWoV

# --- Ports ---
# Nockchain node public gRPC (for ChainClient)
NOCKCHAIN_GRPC_ADDR=127.0.0.1:9090
# Wallet private gRPC (for WalletClient)
WALLET_GRPC_ADDR=http://localhost:5555
# Lume vessel HTTP API
LUME_API_PORT=3000

# --- Nockchain fakenet tuning ---
# PoW puzzle size (2 = minimum, fast blocks)
FAKENET_POW_LEN=2
# Log2 target difficulty (1 = ~2 hash attempts per block)
FAKENET_LOG_DIFFICULTY=1
